version: '3.8'

services:
  db_e_commerce:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: e-commerce-db
    ports:
      - "5433:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  app_e_commerce:
    build: .
    ports:
      - "8081:8080"
    depends_on:
      - db_e_commerce
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/e-commerce-db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password

volumes:
  postgres-data: